HasanKhan_Lab2_COMP306_301019813/MainWindow.xaml

<Window x:Class="HasanKhan_Lab2_COMP306_301019813.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HasanKhan_Lab2_COMP306_301019813"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10">
        <!-- Title and Logo -->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" Height="116" Width="382">
            <Image Source="Pictures/DynamoDB.png" Width="63" Height="49" />
            <TextBlock Text="Lab#2 - Amazon DynamoDB Service" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,0"/>
        </StackPanel>

        <!-- Username and Password fields -->
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="250">
            <TextBlock Text="User Name" FontSize="14"/>
            <TextBox x:Name="TxtUserEmail" Height="30" Margin="0,5,0,15" Text="" TextChanged="TxtUserEmail_TextChanged" />

            <TextBlock Text="Password" FontSize="14" Margin="0,5,0,0"/>
            <PasswordBox x:Name="TxtPassword" Height="30" Margin="0,5,0,15" Password="" PasswordChanged="TxtPassword_TextChanged"/>
            <Button Content="Login" x:Name="LoginButton" Height="40" Background="CadetBlue" Foreground="Black" FontWeight="Bold" Click="LoginButton_Click"/>
            <Button Content="Sign Up" x:Name="SignupButton" Height="40" Background="CadetBlue" Foreground="Black" FontWeight="Bold" Click="SignupButton_Click"/>

        </StackPanel>
        <Label Content="Hasan Khan" HorizontalAlignment="Center" Margin="0,406,0,0" VerticalAlignment="Top" Width="384"/>
    </Grid>
</Window>
